<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <style>
    .container {
      display: grid;
      margin: 40px;
      width: 900px;

      grid-template-rows: repeat(4, 100px);
      grid-template-columns: repeat(4, 100px);

      /* grid-template-columns: 100px minmax(100px, 200px) 100px; */
      /* grid-template-columns: 100px 100px 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px 100px ; */
      /* grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr); */
    }

    .item {
      padding: 20px;
    }
    .item-1 {
      background-color: aquamarine;

      grid-area: 1 / 1 / 3 / 3;

      /* grid-row: span 2;
      grid-column: span 3; */

      /* grid-row: 2 / 4;
          grid-column: 1 / 3; */

      /* grid-row-start: 1;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 4; */

      /* row-start col-start row-end col-end */
      /* grid-area: 1 / 1 / 4 /3; */
    }
    .item-2 {
      background-color: rgb(39, 199, 18);
      z-index: -1;

      grid-area: 1 / 2 / 3 / 4;
      /* grid-row-start: 1;
          grid-row-end: 3;
          grid-column-start: 4;
          grid-column-end: 6; */

      /* grid-column: span 3; */
    }
    .item-3 {
      background-color: rgb(228, 114, 69);
      /* grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 4; */
    }
    .item-4 {
      background-color: rgb(172, 22, 159);
      /* grid-column-start: 3;
          grid-row-start: 2; */
    }
  </style>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
    </div>
  </body>
</html>
