<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border: 3px solid rgb(207, 12, 12);

        margin: 0;
      }

      .grid-container {
        width: 100%;
        max-width: 600px;
        border: 4px solid #ffd700;
        padding: 8px;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 8px;
      }

      .item {
        min-height: 100px;
      }

      .blue {
        background-color: #77b5fe;
        grid-column: 1 / 4;
      }

      .red {
        background-color: #ff7777;
      }

      .green {
        background-color: #90ee90;
        grid-column: 2 / 3;
      }

      .orange {
        background-color: #ffa07a;
        grid-column: 1 / 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid">
        <div class="item blue"></div>
        <div class="item red"></div>
        <div class="item green"></div>
        <div class="item red"></div>
        <div class="item orange"></div>
      </div>
    </div>
  </body>
</html>
