<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        margin-right: 30px;
      }
      a,
      h2,
      h1 {
        padding: 20px;
        font-size: 3rem;
      }
      @media (max-width: 1225px) {
        a,
        h2,
        h1 {
          padding: 18px;
          font-size: 2rem;
        }
      }
      @media (max-width: 903px) {
        a,
        h2,
        h1 {
          padding: 10px;
          font-size: 1rem;
        }
      }
      @media (max-width: 507px) {
       .link{
        display: none;
       }
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="nav">
        <h1>LoGO</h1>

        <div class="link">
          <a href="">HOme</a>
          <a href="">About</a>
          <a href="">Contact us</a>
          <a href="">Privacy</a>
        </div>

        <h2>SIGN in</h2>
      </nav>
    </div>
  </body>
</html>
