<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
    }
    .main {
      background-color: blue;
      height: 100%;
      position: relative;
    }
    .container {
      background-color: aquamarine;
      height: 200px;
      width: 200px;
      margin-top: 30px;
      position: relative;
    }
    .child {
      background-color: red;
      height: 50px;
      width: 60px;
      position: absolute;
      bottom: 40px;
      right: 20px;
    }
    .main-child {
      position: absolute;
      top: 20px;
    }
  </style>

  <body>
    <main class="main">
      <div class="container">
        <div class="child">this is child</div>
      </div>
      <div class="main-child">this is main div</div>
    </main>
  </body>
</html>
